# org.squandered.weather

./: .gitignore  .travis.yml  config.yml  pom.xml  readme.md
src/main/java/org/squandered/weather/: WeatherApplication.java  WeatherConfiguration.java
src/main/java/org/squandered/weather/api/: Weather.java
src/main/java/org/squandered/weather/health/: AppHealthCheck.java
src/main/java/org/squandered/weather/resource/: WeatherResource.java
src/main/resources/: banner.txt
src/test/java/: WeatherTest.java
src/test/resources/fixtures/: weather.json
